<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Law</title>
    <link rel="stylesheet" href="./../css/contact.css" />
    <link rel="stylesheet" href="./../css/navbar.css" />
    <link rel="stylesheet" href="./../css/footer.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Epunda+Slab:ital,wght@0,300..900;1,300..900&family=Libertinus+Mono&family=Playwrite+CU+Guides&family=Saira:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- navbar -->
    <div class="nav-main-container">
      <div class="logo-section">
        <img src="./../images/logo3.png" alt="logo" class="logo" />
        <span class="logo-name"
          >Legal Law <span style="color: #f5c45e">Assist</span></span
        >
      </div>

         <input type="checkbox" id="input-checkbox" class="checkbox-main"/>
          <label for="input-checkbox">
           <img src="./../images/hamburger.svg" alt="hamburger" class="hamburger-menu"/>
          </label> 


      <div class="nav-menu-section">
        <div class="nav-align">
          <img src="./../images/home.svg" alt="home-icon" class="nav-icon" /><a
            href="./../index.html"
            class="nav-link"
            >Home</a
          >
        </div>
        <div class="nav-align">
          <img src="./../images/law.svg" alt="home-icon" class="nav-icon" /><a
            href="./lawguide.html"
            class="nav-link"
            >Law-Guide</a
          >
        </div>
        <div class="nav-align">
          <img
            src="./../images/adavocate.svg"
            alt="home-icon"
            class="nav-icon"
          /><a href="advocates.html" class="nav-link">Advocates</a>
        </div>
        <div class="nav-align">
          <img src="./../images/phone.svg" alt="home-icon" class="nav-icon" /><a
            href="./contact.html"
            class="nav-link"
            >Contact</a
          >
        </div>
                   <div class="nav-align">
             <a
              href="./login.html"
              class="nav-link"
              >Login</a
            >
          </div>
            <div class="nav-align">
            <a
              href="./signup.html"
              class="nav-link"
              >SignUp</a
            >
          </div>
          </div>
      </div>
    </div>

    <!-- Conatct form -->
    <section class="contact-form-section">
      <h2 class="contact-head">Contact Us</h2>
      <p class="contact-para">
        If you have any questions or need assistance, feel free to reach out to
        us.
      </p>
      <div class="contact-section-row">
          <div>
             <form class="contact-form">
        <input
          type="text"
          placeholder="Your Name"
          required
          class="input-form"
        />
        <input
          type="email"
          placeholder="Your Email"
          required
          class="input-form"
        />
        <textarea
          placeholder="Your Message"
          required
          class="input-form"
        ></textarea>
          <input
          type="date"
          placeholder="Your Date"
          required
          class="input-form"
        />
        <select class="input-form">
          <option>Select law Type</option>  
          <option value="criminal-law">Criminal Law</option>
          <option value="family-law">Family Law</option>
          <option value="corporate-law">Corporate Law</option>
          <option value="intellectual-property-law">Intellectual Property Law</option>
          <option value="environmental-law">Environmental Law</option>
          <option value="human-rights-law">Human Rights Law</option>
          <option value="tax-law">Tax Law</option>
          <option value="immigration-law">Immigration Law</option>
          <option value="cyber-law">Cyber Law</option>
          <option value="banking-finance-law">Banking and Finance Law</option>
          <option value="consumer-law">Consumer Law</option>
          <option value="labour-employment-law">
            Labour and Employment Law
          </option>
        </select>
        <lable for="file-img" class="input-file"
          >Upload Related Documents:
          <input id="file-img" type="file" accept="image/*" class="input-form"
        /></lable>
        <button type="submit" class="btn">Send Message</button>
             </form>
          </div>
          <div class="contact-info">

        <div>
            <h3>No Consultancy Charged</h3>
            <ul>
                   <li class="head-contact">Documents Privacy</li>
                   <li class="head-contact">No hidden service fees</li>
                   <li class="head-contact">Transparent advocate contact details</li>
            </ul>
        </div>    
            <h3>Service 24/7</h3>
       
        <div class="contact-item">
          <img src="./../images/mail.svg" alt="Email Icon" class="contact-icon" />
          <a href="mailto:legallawassist@gmail.com" class="footer-quick-links">legallawassist@gmail.com</a>
        </div>
        <div class="contact-item">
          <img src="./../images/phone.svg" alt="Phone Icon" class="contact-icon" />
         <a href="tel:+91 8976545378" class="footer-quick-links">+91 8976545378</a>
        </div>
        <div class="contact-item">
          <img src="./../images/location.svg" alt="Location Icon" class="contact-icon" />
         <a href="https://maps.google.com/?q=Mumbai,Maharashtra" target="_main" class="footer-quick-links">Mumbai,Maharashtra</a>
        </div>
      
         </div>
      </div>


    </section>

    
   <!-- Footer -->
     <footer>
     <div class="footer-container">
       <div class="footer-section">
         <div class="footer-logo">
          <div>
          <div class="logo-section">
           <img src="./../images/logo3.png" alt="logo" class="logo" />
          <span class="logo-name"
            >Legal Law <span style="color: #f5c45e">Assist</span></span>
            </div>

          </div>
          <div>
          <p class="general-para-1">Search legal solutions for everday problems</p>
          </div>
        </div>

      <div>
        <h3 class="footer-main-name">Quick Links</h3>
        <a href="./../index.html" class="footer-quick-links">Home</a><br/>
        <a href="./lawguide.html" class="footer-quick-links">Law-Guide</a><br/>
        <a href="./advocates.html" class="footer-quick-links">Advocates</a><br/>
        <a href="contact.html" class="footer-quick-links">Contact</a>
      </div>
      <div>
        <h3 class="footer-main-name">Contact</h3>
        <div class="footer-align">
          <img src="./../images/mail.svg" alt="email" height="20px" class="icon-align"/>
          <a href="mailto:legallawassist@gmail.com" class="footer-quick-links">legallawassist@gmail.com</a>
        </div>
        <div class="footer-align">
          <img src="./../images/phone.svg" alt="email" height="20px" class="icon-align"/>
          <a href="tel:+91 8976545378" class="footer-quick-links">+91 8976545378</a>
        </div>
        <div class="footer-align">
          <img src="./../images/location.svg" alt="email" height="20px" class="icon-align"/>
          <a href="https://maps.google.com/?q=Mumbai,Maharashtra" class="footer-quick-links">Mumbai,Maharashtra</a>
        </div>   
      </div>
       </div>
       <span class="copyright-sector">
           Copyright © 2026 Legal Law Assist. All rights reserved.
       </span>
  
    </div>
    </footer>
  </body>
</html>
